<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>fragJS - Multilevel text fragmenter written in JavaScript</title>
<style>
  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }

  .cf:after {
      clear: both;
  }

  .cf {
      *zoom: 1;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background-color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 1.4;
    color: #333;
  }

  header {
    padding: 1em;
    overflow: hidden;
    background-color: #fff;
  }

  footer {
    text-align: center;
    color: #666;
    text-shadow: 0 1px 0 #ddd;
  }

  a,
  a:visited {
    font-weight: 700;
    color: #4A90E2;
    text-decoration: none;
  }

  h1 {
    float: left;
    margin: 0;
    font-size: 1em;
  }

  h2 {
    color: #fff;
    margin-bottom: 0;
  }

  .col {
    padding: 0 10px;
  }

  textarea {
    width: 100%;
    height: 600px;
    margin: 0;
    padding: .5em;
    overflow: auto;
    border: none;
    background-color: #fff;
    font-family: courier, monospace;
    font-size: inherit;
    color: inherit;
  }

  #save {
    display:none;
	padding:3px 8px;
  }
  .buttonsdiv{
	text-align:center;
	margin:20px;
  }

  @media (min-width: 768px) {
    body {
      font-size: 16px;
    }

    .col {
      float: left;
      width: 50%;
      padding: 0 15px;
    }

    .row {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
</style>
<script src="fragjs.js"></script>
<script>
(function () {
  var input, output

  function updateOutput() {
    output.value = fragJS(input.value);
    document.getElementById('save').style.display="inline";
  }

  document.addEventListener("DOMContentLoaded", function(event) {
    input = document.getElementById('input');
    output = document.getElementById('output');

    input.addEventListener('input', updateOutput, false);
    // input.addEventListener('keydown', updateOutput, false);
	document.getElementById('save').addEventListener('click', saveClick, false);

  });


	function downloadData() {
		var aElement = document.createElement("a");
		aElement.style = "display: none";
		document.body.appendChild(aElement);
		return function (data, fileName) {
			blob = new Blob([data], { type: "octet/stream" }),
			url = window.URL.createObjectURL(blob);
			aElement.href = url;
			aElement.download = fileName;
			aElement.click();
		};
	}
	function triggerDownload(data, fileName) {
		setTimeout(function() {
			var df = downloadData();
			df(data, fileName);
		}, 500);
		window.URL.revokeObjectURL(url);
	}
	function saveClick() {
		var message = "The XHTML file will be saved in your default Download directory. Please enter a file name:";
		var suggestedFileName = "fragJS-output.xhtml";
		var fileName = prompt(message, suggestedFileName);
		if (fileName){
			triggerDownload(output.value, fileName);
		}
	}
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82745918-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <header>
    <h1>fragJS</h1>
  </header>

  <div class="row cf">
    <div class="col">
      <h2>Input Text</h2>
      <textarea id="input" cols="100" rows="10">
	  </textarea>
    </div>

    <div class="col">
      <h2>Multilevel Fragmented XHTML</h2>
      <textarea readonly id="output"></textarea>
    </div>
  </div>
  <div class="buttonsdiv">
  <button id="save">Save XHTML</button>
  </div>
  <footer>
    <p>&copy; 2016 <a href="https://github.com/ozdefir">Firat Özdemir</a> <br> Released under the MIT licence.</p>
  </footer>
</body>
</html>